<html>
<head>
<title>Твердосплавная пластина PRAMET в наличии</title>
<link href="https://fonts.googleapis.com/css?family=Tenor+Sans&amp;subset=cyrillic" rel="stylesheet">
<link rel="icon" type="image/png" href="favicon.png">
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
		}
	body {
		background: silver;
		}
	#wrapper {
		width: 1000px;
		height: 1400px;
		margin: 0 auto;
		background: white;
		box-shadow: 0px 0px 5px 5px darkgray;
		}
	#topdiv {
		background-color: white;
		width: 100%;
		height: 40px;
		/*border-bottom:1px dotted gray;*/
		}
	#leftdiv {
		width: 40px;
		height: 1320px;
		/*border-right: 1px dotted gray;*/
		float: left;
		}
		#headframe {
			width: 40px;
			height: 410px;
			margin-top: 140px;
			background-color: #F2D6A6;
			}
	#rightdiv {
		width: 960px;
		height: 1320px;
		background: url('cnmg.png') no-repeat left 250px bottom 15px, linear-gradient(to bottom, #1B4D7D, #4E87CA);
		float:right;
		}
		#head {
			width: 700px;
			height: 410px;
			margin-top: 140px;
			background: linear-gradient(225deg, transparent 60px, #FFF 0) top right;
			}
			#logo {
				margin-top: 80px;
				margin-left: 40px;
				}
			.title {
				font-family: 'Tenor Sans', sans-serif;
				font-weight: normal;
				font-size: 38px;
				margin-left: 40px;
				margin-top: 100px;
				color: #666666;
				}
		#content {
			width: 700px;
			/*height: 500px;*/
			background: rgba(255, 255, 255, 0.9);
			}
			#content p {
				padding: 40px;
				padding-bottom: 60px;
				font-family: sans;
				font-size: x-large;
				text-transform: uppercase;
				color: #1B4D7D;
				}
			#contacts {
				width: 700px;
				background: linear-gradient(135deg, transparent 30px, #FFF 0) top left;
				margin-top: 80px;
				margin-left: 260px;
				text-align: left;
				}
				#contacts h1 {
					font-family: 'Tenor Sans', sans-serif;
					font-size: 48px;
					color: #1B4D7D;
					padding-top: 40px;
					padding-left: 40px;
					}
				#contacts p {
					font-family: 'Tenor Sans', sans-serif;
					font-size: 24px;
					padding-left: 40px;
					padding-bottom: 40px;
					color: #666666;
					}
	#bottomdiv {
		clear:both;
		background-color: white;
		width: 100%;
		height: 40px;
		/*border-top: 1px dotted gray;*/
		}
</style>
</head>

<body>
	<div id="wrapper">
		<div id="topdiv"></div>
		<div id="leftdiv">
			<div id="headframe">
				
			</div>
		</div>
		<div id="rightdiv">
			<div id="head">
				<img id="logo" src="pramet.png">
				<h1 class="title">Твердосплавная пластина<br>в наличии</h1>
			</div>
			<div id="content">
				<p>
					adkt 1505 pder-m 8026<br>
					apkx 1505 pder-m 8026<br>
					ccmt 097304 e-47 6630<br>
					ccmt 097308 e-47 6630<br>
					cnmg 120408 e-m 9230<br>
					cnmg 160612 e-r 9325<br>
					cnmg 190616 e-m 9210<br>
					vbmt 160408 e-47 6630<br>
					vcmt 160408 e-urt 9325<br>
					wnmg 080412 w-m 9230 <br>
					wnmm 100608 e-dr 9230<br>
					wnmm 130612 e-dr 9230<br>
				</p>
			</div>
			<div id="contacts">
				<h1>+7&nbsp;981&nbsp;9-888-444</h1>
				<p>Телефон - Viber - WhatsApp</p>
			</div>
		</div>
		<div id="bottomdiv"></div>
	</div>
</body>
</html>
