<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>LNUX 301940RRH KCP25 (KENNAMETAL) - Твердосплавная пластина</title>
<link rel="icon" type="image/png" href="favicon.png">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
		}
	body {
		background-color: #000000;
		background-image: url('bg.gif');
		}
	#main {
		width: 100%;
		margin-top: 60px;
		background-color: #ffffff;
		}
		#main-wrapper {
			width: 740px;
			margin: 0 auto;
			padding-left: 20px;
			padding-right: 20px;
			padding-bottom: 100px;
			}
			#logo img {
				margin-top: 80px;
				}
			#title {
				padding: 60px;
				padding-top: 80px;
				padding-bottom: 50px;
				}
			#title h1 {
				font-family: 'Fjalla One', sans-serif;
				font-weight: normal;
				font-size: 52px;
				}
			#title h2 {
				font-weight: normal;
				font-family: sans;
				}
			#content {
				
				}
				.photo {
					margin-left: 60px;
					width: 250px;
					float: left;
					margin-right: 45px;
					}
				.scheme {
					
					}
				.inf {
					font-family: sans;
					padding: 30px;
					}
	#bottomline {
		width: 100%;
		height: 15px;
		background-color: #58595b;
		}
		#bottomline-wrapper {
				width: 740px;
				height: 15px;
				margin: 0 auto;
				background: url('line.png') no-repeat right;
			}
	#footer {
		width: 100%;
		height: 100px;
		margin-bottom: 100px;
		background-color: #FCD519;
		}
		#footer-wrapper {
			width: 740px;
			margin: 0 auto;
			text-align: right;
			}
			#footer-wrapper h1 {
				font-family: 'Fjalla One', sans-serif;
				font-weight: normal;
				font-size: 52px;
				}
			#footer-wrapper h2 {
				font-weight: normal;
				font-family: sans;
				padding-top: 5px;
				}
</style>
</head>
<body>
	<div id="main">
		<div id="main-wrapper">
			<div id="logo">
				<img src="kennametal.png">
			</div>
			<div id="title">
				<h2>Твердосплавная пластина</h2>
				<h1>LNUX 301940RRH KCP25</h1>
			</div>
			<div id="content">
				<img src="lnux.png" class="photo">
				<img src="scheme.gif" class="scheme">
				<p class="inf">
				W: 12.00mm(.472in)<br>
				LI: 30.00mm(1.181in)<br>
				L10: 30.00mm(1.181in)<br>
				S: 19.05mm(3/4in)<br>
				Rε: 4.00mm(5/32in)<br>
				D1: 6.35mm(.250in)
			</p>
			</div>
		</div>
	</div>
	<div id="bottomline">
		<div id="bottomline-wrapper">
			
		</div>
	</div>
	<div id="footer">
		<div id="footer-wrapper">
			<h2>Телефон Viber WhatsApp</h2>
			<h1>+7&nbsp;981&nbsp;9-888-444</h1>
		</div>
	</div>
</body>
</html>
